# BlazorWebAssemblyTemplate

./: .gitignore  BlazorWebAssemblyTemplate.sln  README.md
BlazorWebAssemblyTemplate.Client/: App.razor  BlazorWebAssemblyTemplate.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyTemplate.Client/Auth/: AuthService.cs
BlazorWebAssemblyTemplate.Client/Components/: LoadingComponent.razor  NotFound.razor
BlazorWebAssemblyTemplate.Client/Layout/: MainLayout.razor  NavMenu.razor  SideMenu.razor  TopMenu.razor
BlazorWebAssemblyTemplate.Client/Pages/: AuthStatus.razor  Counter.razor  Home.razor  HomePage.razor  InitPage.razor  Login.razor  LoginPage.razor  Users.razor  UsersPage.razor  Weather.razor
BlazorWebAssemblyTemplate.Client/Properties/: launchSettings.json
BlazorWebAssemblyTemplate.Client/wwwroot/: index.html  manifest.webmanifest
BlazorWebAssemblyTemplate.Server/: BlazorWebAssemblyTemplate.Server.csproj  BlazorWebAssemblyTemplate.Server.http  Program.cs  appsettings.json
BlazorWebAssemblyTemplate.Server/Auth/: AuthService.cs  JwtSessionTokenMiddleware.cs
BlazorWebAssemblyTemplate.Server/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  PoliciesConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
BlazorWebAssemblyTemplate.Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
BlazorWebAssemblyTemplate.Server/Database/: ExampleDb.db
BlazorWebAssemblyTemplate.Server/Properties/: launchSettings.json
BlazorWebAssemblyTemplate.Server/Repositories/: UserRepository.cs
BlazorWebAssemblyTemplate.Server/Services/: UserService.cs
BlazorWebAssemblyTemplate.Shared/: WeatherForecast.cs
BlazorWebAssemblyTemplate.Shared/Auth/: AuthenticationStatus.cs
BlazorWebAssemblyTemplate.Shared/Models/: User.cs
BlazorWebAssemblyTemplate.Shared/Request/: LoginRequest.cs  RegisterRequest.cs
